[metadata]
name = automata.utilities
version = 0.0.2
description = Automata Utilities
license = UNLICENSE

[options]
packages = find:

[options.packages.find]
include = utility*
exclude =
    tests
    simulations
